"""car = 'qwerty'

for i in car:
    print('hello', i)
"""
"""
x = input('Введите любую строку: ')
counter = 0

for i in x:
    counter += 3

    print(counter, i)
    
"""

"""
x1 = 50
x2 = 300

counter = 0

for i in range(x1, x2):
    counter +=i

print(counter)

"""

"""s = '+'

while s == '+':
    x1 = int(input('Число 1: '))
    x2 = int(input('Число 2: '))
    print(x1 + x2)
    s = input('Если хотите повторить - введите "+": ')
"""
"""
1) Напишите цикл с калькулятором на деление. Как только пользователь решит поделить на 0
- выйдите из цикла.

2) Вы поши в магзин за покупками. Напишите программу которая будет запрашивать, и подсчитывать
стоимость всех покупок. Для выдода введите "*"

3) Саша хочет кушать. После каждой ложки спросите Сашу наелся ли он. Если он скажет "да" -
то перестаьте его кормить.

4) Введите любое число, после чего выведите в консоль строку из соответствующего колва "*"
"""
"""
x = True
c = 0

while c < 200:
    c += 1
    if c > 100:
        break
    print(c)

print('Конечный результат: ', c)
"""
"""
while True:
    x1 = int(input('Введите 1 число: '))
    x2 = int(input('Введите 2 число: '))
    if x2 == 0:
        print('Вы пытаетесь поделить на ноль')
        break
    print(x1/x2)

"""
"""
x1 = int(input('Введите 1 число: '))
x2 = int(input('Введите 2 число: '))

while x2 != 0:
    print(x1 / x2)
    x1 = int(input('Введите 1 число: '))
    x2 = int(input('Введите 2 число: '))

print('Вы пытались делить на ноль!')
"""
"""
sum = 0

while True:
    cost = input('стоимость покупки: ')
    if cost == '*':
        break
    sum += int(cost)

print(sum)
"""
"""
while True:
    x = input('Наелся ли Саша?: ')
    if x == 'да':
        break
        
print('Саша наелся!!!!')
"""

x = int(input('Сколько: '))

c = 0

"""
while c < x:
    print('*')
    c += 1
"""




